<!DOCTYPE html>
<html>

<head>
  <title>Billy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="root"></div>
  <script src="/bundle.js?v1"></script>
</body>

</html>
